##################################
# VOLUMIC ULTRALUMIC configuration
##################################

# Slot X(X) pour moteur X
[stepper_x]
step_pin: PD0
dir_pin: PD1
enable_pin: !PA15
rotation_distance: 40
endstop_pin: ^!PB19
position_endstop: 0

# Slot Yr(Y) pour moteur Y1 gauche
[stepper_y]
step_pin: PB26
dir_pin: PA14
enable_pin: !PC1
rotation_distance: 40
endstop_pin: ^!PB18

# Slot Ya/Zag(Z1) pour moteur Y2 droit
[stepper_y1]
step_pin: !PC3
dir_pin: !PC2
enable_pin: !PC5
rotation_distance: 40
endstop_pin: ^!PA6

# Slot Zad(Z2) pour moteur Z1 avant gauche
[stepper_z]
step_pin: PC7
dir_pin: PC6
enable_pin: !PC8
rotation_distance: 4.0442666666666666666664
endstop_pin: ^!PA7
position_min: -8

# Slot Zg(E0) pour moteur Z2 arrière gauche
[stepper_z1]
step_pin: PC16
dir_pin: PC17
enable_pin: !PC15
rotation_distance: 4.0442666666666666666664
endstop_pin: ^!PB15

# Slot Zd(Z4) pour moteur Z3 arrière droit
[stepper_z2]
step_pin: PC19
dir_pin: PC4
enable_pin: !PC18
rotation_distance: 4.0442666666666666666664
endstop_pin: ^!PD6

# Slot E0 pour moteur Z4 avant droit
[stepper_z3]
step_pin: PA19
dir_pin: PC9
enable_pin: !PA20
rotation_distance: 4.0442666666666666666664
endstop_pin: ^!PD5

# Slot E1 pour moteur E0 extrudeur
[extruder]
step_pin: PC13
dir_pin: PC14
enable_pin: !PC12
rotation_distance: 8.7671232876712328767123287671233
filament_diameter: 1.75
heater_pin: PC28
sensor_type: PT100 INA826
sensor_pin: PB20
min_temp: 2
max_temp: 350
min_extrude_temp: 10
pressure_advance: 0.0375
pressure_advance_smooth_time: 0.040
Max_extrude_only_distance: 250

# Peripheral configurations

[filament_switch_sensor Detecteur_filament]
switch_pin: ^PD4
pause_on_runout: True
runout_gcode: G0 E-200 F400
insert_gcode:
	G92 E0.0
	G0 E25 F150
	{% if not printer.pause_resume.is_paused %}
		M109 S220
	{% endif %}
	M83
	G92 E0.0
	G0 E150 F300
	G92 E0.0
	M82
	{% if not printer.pause_resume.is_paused %}
		M84
	{% endif %}

[heater_bed]
heater_pin: PB25
sensor_type: Generic 3950
sensor_pin: PA16
min_temp: 0
max_temp: 150

[fan]
pin: PC25

[heater_fan Extrudeur]
pin: PC24
#tachometer_pin: PC15
heater_temp: 40
max_power: 1

[controller_fan Electronique]
pin: PC21
idle_timeout: 60

[fan_generic _Capot]
pin: PC23

[fan_generic _Alimentation]
pin: !PC22
hardware_pwm: false
max_power: 1
shutdown_speed: 1

[temperature_sensor Alimentation]
sensor_type: PT100 INA826
sensor_pin: PA2
min_temp: 0
max_temp: 60
gcode_id: power

[temperature_sensor Protection]
sensor_type: Generic 3950
sensor_pin: PA24
min_temp: 0
max_temp: 65
gcode_id: prot

[temperature_sensor Chambre]
sensor_type: Generic 3950
sensor_pin: PA22
min_temp: 0
max_temp: 60
gcode_id: room

[led Eclairage_LEDs]
red_pin:PD7
green_pin:PD8
blue_pin:PB27
hardware_pwm: True
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[gcode_button stop_button]
pin: ^!PB12
press_gcode: {action_emergency_stop()}

#[gcode_button Porte]
#pin: ^!PD10
#press_gcode: PAUSE
