########################################
# EXO42 General configuration
########################################

[safe_z_home]
home_xy_position: 10,0
z_hop: 2
z_hop_speed: 15

[bed_mesh]
horizontal_move_z: 3
mesh_min: 10,60
mesh_max: 410,410
probe_count: 5,5
fade_start: 0.5
fade_end : 3

[quad_gantry_level]
gantry_corners:
   10, 10
   410, 360
points:
   10, 10
   10, 360
   410, 360
   410, 10
max_adjust: 10
retries: 10
retry_tolerance: 0.01

[extruder]
nozzle_diameter: 0.4

[stepper_x]
position_max: 420

[stepper_y]
position_endstop: 420
position_max: 420

[stepper_z]
position_max: 425

# Fichiers de configurations commun
[include macros.cfg]
[include timelapse.cfg]
