# Slot X(X) pour moteur X
[stepper_x]
step_pin: PD0
dir_pin: PD1
enable_pin: !PA15
rotation_distance: 40
endstop_pin: ^!PB19
position_endstop: 0
microsteps: 64
homing_speed: 200
position_max: 420

# Slot Yr(Y) pour moteur Y1 gauche
[stepper_y]
step_pin: PB26
dir_pin: PA14
enable_pin: !PC1
rotation_distance: 40
endstop_pin: ^!PB18
microsteps: 64
homing_speed: 200
position_endstop: 420
position_max: 420

# Slot Ya/Zag(Z1) pour moteur Y2 droit
[stepper_y1]
step_pin: !PC3
dir_pin: !PC2
enable_pin: !PC5
rotation_distance: 40
endstop_pin: ^!PA6
microsteps: 64

# Slot Zad(Z2) pour moteur Z1 avant gauche
[stepper_z]
step_pin: PC7
dir_pin: PC6
enable_pin: !PC8
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop
position_max: 425
position_min: -8
microsteps: 16
homing_speed: 15

# Slot Zg(E0) pour moteur Z2 arrière gauche
[stepper_z1]
step_pin: PC16
dir_pin: PC17
enable_pin: !PC15
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop
microsteps: 16

# Slot Zd(Z4) pour moteur Z3 arrière droit
[stepper_z2]
step_pin: PC19
dir_pin: PC4
enable_pin: !PC18
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop
microsteps: 16

# Slot E0 pour moteur Z4 avant droit
[stepper_z3]
step_pin: PA19
dir_pin: PC9
enable_pin: !PA20
rotation_distance: 4.0442666666666666666664
endstop_pin: probe:z_virtual_endstop
microsteps: 16

# Slot E1 pour moteur E0 extrudeur
[extruder]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PC12
rotation_distance: 8.7671232876712328767123287671233
filament_diameter: 1.75
heater_pin: PC28
sensor_type: PT100 INA826
sensor_pin: PB20
min_temp: 2
max_temp: 350
min_extrude_temp: 10
pressure_advance: 0.0375
pressure_advance_smooth_time: 0.040
Max_extrude_only_distance: 250
microsteps: 16
nozzle_diameter: 0.4

# Peripheral configurations

[filament_switch_sensor Detecteur_filament]
switch_pin: ^PD4
pause_on_runout: True
runout_gcode: G0 E-200 F400
insert_gcode:
  G92 E0.0
  G0 E25 F150
  M109 S220
  M83
  G92 E0.0
  G0 E150 F300
  G92 E0.0
  M82
  M84
[heater_bed]
heater_pin: PB25
sensor_type: Generic 3950
sensor_pin: PA16
min_temp: 0
max_temp: 150

[fan]
pin: PC25

[heater_fan Extrudeur]
pin: PC24
#tachometer_pin: PC15
heater_temp: 40
max_power: 1

[controller_fan Electronique]
pin: PC21
idle_timeout: 60

[fan_generic _Capot]
pin: PC23

[fan_generic _Alimentation]
pin: !PC22
hardware_pwm: false
max_power: 1
shutdown_speed: 1

[temperature_sensor Alimentation]
sensor_type: PT100 INA826
sensor_pin: PA2
min_temp: 0
max_temp: 60
gcode_id: power

[temperature_sensor Protection]
sensor_type: Generic 3950
sensor_pin: PA24
min_temp: 0
max_temp: 65
gcode_id: prot

[temperature_sensor Chambre]
sensor_type: Generic 3950
sensor_pin: PA22
min_temp: 0
max_temp: 60
gcode_id: room

[led Eclairage_LEDs]
red_pin:PD7
green_pin:PD8
blue_pin:PB27
hardware_pwm: True
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[output_pin Palpeur]
pin: PD3
value: 0

[probe]
pin: !PD5
deactivate_on_each_sample: False
x_offset: 0.0
y_offset: 50.0
#z_offset: 0.0
speed: 5.0
activate_gcode:
  Palpeur_ON
  G4 P500
deactivate_gcode:
  Palpeur_OFF

[gcode_button stop_button]
pin: ^!PB12
press_gcode: {action_emergency_stop()}

#[gcode_button Porte]
#pin: ^!PD10
#press_gcode: PAUSE

[safe_z_home]
home_xy_position: 10,10
z_hop: 2
z_hop_speed: 15

[bed_mesh]
horizontal_move_z: 3
mesh_min: 10,60
mesh_max: 410,410
probe_count: 5,5
fade_start: 0.5
fade_end : 3

[quad_gantry_level]
gantry_corners:
   10, 10
   410, 360
points:
   10, 10
   10, 360
   410, 360
   410, 10
max_adjust: 10
retries: 10
retry_tolerance: 0.01

[delayed_gcode manage_fans]
initial_duration: 0.1
gcode:
  {% set sysstate = printer["idle_timeout"] %}
  {% if sysstate.state == "Printing" %}
    {% set chambersensor = printer["temperature_sensor Chambre"] %}
    {% set capotfanspeed = (chambersensor.temperature*2.3)/100 %}
    {% if capotfanspeed > 1 %}
      {% set capotfanspeed = 1 %}
    {% endif %}
    {% if capotfanspeed < 0 %}
      {% set capotfanspeed = 0 %}
    {% endif %}
    SET_FAN_SPEED FAN=_Capot SPEED={capotfanspeed}
  {% endif %}
  {% set alimsensor = printer["temperature_sensor Alimentation"] %}
  {% if alimsensor.temperature > 45 %}
    {% set alimfanspeed = (alimsensor.temperature*1.8)/100 %}
  {% else %}
    {% set alimfanspeed = (alimsensor.temperature*1.3)/100 %}
  {% endif %}
  {% if alimfanspeed > 1 %}
    {% set alimfanspeed = 1 %}
  {% endif %}
  {% if alimfanspeed < 0.3 %}
    {% set alimfanspeed = 0.3 %}
  {% endif %}
  SET_FAN_SPEED FAN=_Alimentation SPEED={alimfanspeed}
  UPDATE_DELAYED_GCODE ID=manage_fans DURATION=15

[delayed_gcode load_bedmesh]
initial_duration: 1
gcode:
  BED_MESH_PROFILE LOAD=default

[gcode_macro CHARGER_FILAMENT]
description: Charger un filament en chauffant la tête puis en extrudant 150mm de fil à 220°C.
gcode: LOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
  M109 S220
  M83
  G92 E0.0
  G0 E150 F300
  G92 E0.0
  M82
  M84

[gcode_macro EJECTER_FILAMENT]
description: Ejecter un filament en chauffant la tête puis en retractant 150mm de fil à 220°C.
gcode: UNLOAD_FILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M109 S220
  M83
  G92 E0.0
  G0 E-150 F300
  G92 E0.0
  M82
  M84

[gcode_macro ETALONNAGE_COMPLET]
description: Etalonnage complet de la machine, Parallélisme + Surface + Chauffe tête + Chauffe lit.
gcode:
  G28
  QUAD_GANTRY_LEVEL
  BED_MESH_CALIBRATE PROFILE=default
  PID_CALIBRATE HEATER=extruder TARGET=220
  PID_CALIBRATE HEATER=heater_bed TARGET=80
  SAVE_CONFIG

[gcode_macro ETALONNAGE_PARALLELISME]
description: Etalonnage du parallélisme des 4 axes Z.
gcode:
  G28
  QUAD_GANTRY_LEVEL

[gcode_macro ETALONNAGE_SURFACE]
description: Etalonnage de Surface du lit.
gcode:
  G28
  BED_MESH_CALIBRATE PROFILE=default

[gcode_macro ETALONNAGE_TETE]
description: Etalonnage de la chauffe de la tête (PID : important).
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=230
  SAVE_CONFIG

[gcode_macro ETALONNAGE_LIT]
description: Etalonnage de la chauffe du lit (PID : important).
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=80
  SAVE_CONFIG

[gcode_macro Palpeur_ON]
description: Sortir le palpeur
gcode: SET_PIN PIN=Palpeur VALUE=1 # Probe deploy command

[gcode_macro Palpeur_OFF]
description: Rentrer le palpeur
gcode: SET_PIN PIN=Palpeur VALUE=0 # Probe stow command

[gcode_macro START_PRINT]
description: Start a new running print
gcode:
  BED_MESH_PROFILE LOAD=default
  SET_LED LED="Eclairage_LEDs" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro END_PRINT]
gcode:
  SET_LED LED="Eclairage_LEDs" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro CALIBRATION_ZV]
description: Lancer une calibration de l'Input Shaping avec l'accéléromètre. ATTENTION : ne pas lancer cette procédure trop souvent, la machine étant soumise à de fortes vibrations durant le test.
gcode:
  G28
  G1 Z20
  G4 S5
  SHAPER_CALIBRATE AXIS=X
  SHAPER_CALIBRATE AXIS=Y
  SAVE_CONFIG

[gcode_macro ETEINDRE_MOTEURS]
description: Eteindre les moteurs qui sont sous tension.
gcode:
  M84
